{
	"name": "@bitbeater/ssr",
	"version": "2.1.0",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"default": "./dist/index.js"
		},
		"./query_builder/sqlite3": {
			"default": "./dist/query_builder/sqlite3_query_builder.js"
		}
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitBeater/ssr.git"
	},
	"scripts": {
		"test": "tsc && tsc --noEmit ./tests/valid_types.ts && node --test -r ./node_modules/ts-node/register/transpile-only.js ./tests/**/*.test.ts"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^24.3.1",
		"better-sqlite3": "^12.6.2",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"type-fest": "^2.14.0"
	},
	"dependencies": {
		"@bitbeater/ecma-utils": "^2.9.0"
	}
}
